DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ceta_db
PORT=3001
JWT_SECRET=rahasia_super_aman_123
# MIDTRANS_SERVER_KEY=your_midtrans_server_key
# MIDTRANS_CLIENT_KEY=your_midtrans_client_key
RAJAONGKIR_API_KEY=your_rajaongkir_api_key
GOOGLE_CLIENT_ID= 
